# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python2.7
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_sysconf --cov-report term --cov-report xml:coverage.xml xivo_sysconf
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 xivo_sysconf > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_sysconf > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh

[testenv:integration]
basepython = python3
usedevelop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
setenv =
    PYTHONUNBUFFERED=1
    TEST_LOGS=verbose
    WAZO_TEST_DOCKER_LOGS_ENABLED=1
    WAZO_TEST_DOCKER_LOGS_DIR=/tmp/xivo-sysconfd-docker
commands =
    make test-setup
    sh -c "pytest -o log_cli=true -s -v suite/test_api.py --log-level=DEBUG -k dhcpd | tee /tmp/xivo-sysconfd-pytest.log"
whitelist_externals =
    make
    sh

[testenv:linters]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check integration_tests/
    flake8 integration_tests/

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --skip-string-normalization integration_tests/

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_chatd
