# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, pycodestyle, pylint
skipsdist = true

[testenv]
basepython = python2.7
commands =
    pytest --junitxml=unit-tests.xml --cov=xivo_sysconf --cov-report term --cov-report xml:coverage.xml xivo_sysconf
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 xivo_sysconf > pycodestyle.txt'
deps =
    pycodestyle
whitelist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc xivo_sysconf > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
whitelist_externals =
    sh
