# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37, pycodestyle, pylint
skipsdist = false

[testenv]
basepython = python3.7
commands =
    pytest {posargs} --junitxml=unit-tests.xml --cov=wazo_sysconfd --cov-report term --cov-report xml:coverage.xml wazo_sysconfd
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-cov

[testenv:pycodestyle]
# E501: line too long (80 chars)
# W503: line break before binary operator
commands =
    -sh -c 'pycodestyle --ignore=E501,W503 wazo_sysconfd > pycodestyle.txt'
deps =
    pycodestyle
allowlist_externals =
    sh

[testenv:pylint]
commands =
    -sh -c 'pylint --rcfile=/usr/share/xivo-ci/pylintrc wazo_sysconfd > pylint.txt'
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pylint
allowlist_externals =
    sh

[testenv:integration]
basepython = python3
use_develop = true
deps = -rintegration_tests/test-requirements.txt
changedir = integration_tests
passenv =
    WAZO_TEST_DOCKER_OVERRIDE_EXTRA
    INTEGRATION_TEST_TIMEOUT
commands =
    make test-setup
    pytest {posargs}
allowlist_externals =
    make

[testenv:linters]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-colors
    black
commands =
    black --skip-string-normalization --check .
    flake8 .

[testenv:black]
basepython = python3
skip_install = true
deps = black
commands = black --skip-string-normalization .

[flake8]
# E501: line too long (80 chars)
# W503: line break before binary operator
exclude = .tox,.eggs
show-source = true
ignore = E501, W503
max-line-length = 99
application-import-names = wazo_sysconfd
